import pandas as pd

df=pd.DataFrame({
    "Фамілія":["Кожум’яка","Саричев","Мазуренко","Остапенко", "Богатиренко", "Підвішений","Сковорода","Ткаченко","Дорошенко","Білий"],
    "Зріст":[250,199,193,190,189,187,185,183,180,175],
    "Одиниця виміру":["см"]*10})
    

print(df)
print("\nАгрегація:")
aggregated=df.agg({
    "Зріст":['min','max','mean','sum']})
print(aggregated)

print("\nГрупування:")
df["Категорія"]=['Дуже високий' if x > 200 else 'Високий' if x > 185 else 'Середній' for x in df['Зріст']]
grooped=df.groupby('Категорія').agg({
    "Зріст":['min','max']})


print(grooped)
